# crawler

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  Taskfile.dist.yml  docker-compose.local.yml  how-to-debug-crawling.md  overview.graffle  pom.xml
crawler/: README.md  pom.xml
crawler-cleanup/: README.md  pom.xml
crawler-cleanup/src/main/java/org/gbif/util/: HueCsvReader.java
crawler-cleanup/src/main/java/org/gbif/util/zookeeper/: ZookeeperCleaner.java  ZookeeperCleanup.java  ZookeeperCleanupFromFile.java
crawler-cli/: README.md  pom.xml
crawler-cli/docs/: pipelines-crawler.drawio
crawler-cli/scritps/: import-dwca-datasets.sh  import-xml-datasets.sh
crawler-cli/src/main/java/org/gbif/crawler/: TestListener.java
crawler-cli/src/main/java/org/gbif/crawler/abcda/: AbcdaConfiguration.java
crawler-cli/src/main/java/org/gbif/crawler/camtrapdp/: CamtrapDpConfiguration.java
crawler-cli/src/main/java/org/gbif/crawler/coldp/: ColDpConfiguration.java
crawler-cli/src/main/java/org/gbif/crawler/common/: AvroWriteConfiguration.java  CrawlConsumer.java  DownloadCrawlConsumer.java  OkHttpRegistryMetadataClient.java  RegistryConfiguration.java  ZooKeeperConfiguration.java  ZookeeperUtils.java
crawler-cli/src/main/java/org/gbif/crawler/coordinator/: CoordinatorCommand.java  CoordinatorConfiguration.java  CoordinatorService.java
crawler-cli/src/main/java/org/gbif/crawler/coordinatorcleanup/: CoordinatorCleanupCommand.java  CoordinatorCleanupConfiguration.java  CoordinatorCleanupService.java
crawler-cli/src/main/java/org/gbif/crawler/crawleverything/: CrawlEverythingCommand.java  EverythingConfiguration.java  MetasyncEverythingCommand.java
crawler-cli/src/main/java/org/gbif/crawler/dwca/: DwcaConfiguration.java  DwcaService.java  LenientArchiveFactory.java
crawler-cli/src/main/java/org/gbif/crawler/dwcdp/: DwcDpConfiguration.java
crawler-cli/src/main/java/org/gbif/crawler/emlpusher/: EmlPusher.java  PushEmlCommand.java  PushEmlConfiguration.java
crawler-cli/src/main/java/org/gbif/crawler/pipelines/: ConverterConfiguration.java  FileSystemUtils.java  HdfsUtils.java  PipelineCallback.java  PipelinesHistoryConfiguration.java  ZookeeperUtils.java
crawler-cli/src/main/java/org/gbif/crawler/scheduler/: CrawlSchedulerCommand.java  CrawlSchedulerConfiguration.java  CrawlSchedulerService.java
crawler-cli/src/main/java/org/gbif/crawler/start/: StartCrawlCommand.java  StartCrawlConfiguration.java
crawler-cli/src/main/resources/: avro-propagator.yaml  logback-crawlserver.xml  logback-startcrawl.xml
crawler-cli/src/main/resources/template/coldp/: eml.ftl
crawler-cli/src/test/java/org/gbif/crawler/common/: DownloadCrawlConsumerTest.java
crawler-cli/src/test/java/org/gbif/crawler/dwca/: ArchiveFactoryTest.java  LenientArchiveFactoryTest.java
crawler-cli/src/test/java/org/gbif/crawler/pipelines/: MessagePublisherStab.java  PipelineCallbackTest.java
crawler-cli/src/test/resources/dwca/dwca/: DarwinCore.txt
crawler-coordinator/: README.md  pom.xml
crawler-coordinator/src/main/java/org/gbif/crawler/: AlreadyCrawlingException.java  CrawlerCoordinatorService.java  CrawlerCoordinatorServiceImpl.java  CrawlerCoordinatorServiceMetrics.java  DatasetProcessServiceImpl.java  EndpointCreatedComparator.java  EndpointPriorityComparator.java  PipelineMessageFactory.java  PipelinesCoordinatorService.java  RestrictionsHandler.java  StartCrawlMessageCallback.java  UuidSerializer.java  package-info.java
crawler-coordinator/src/main/java/org/gbif/crawler/constants/: CrawlerNodePaths.java  PipelinesNodePaths.java
crawler-coordinator/src/main/java/org/gbif/crawler/pipelines/: PathCacheZk.java  PipelinesProcessService.java  PipelinesProcessServiceImpl.java  PipelinesProcessStatus.java  PipelinesRunningProcessService.java  PipelinesRunningProcessServiceImpl.java
crawler-coordinator/src/test/java/org/gbif/crawler/: CrawlerCoordinatorServiceImplTest.java  DatasetProcessServiceImplTest.java  EndpointCreatedComparatorTest.java  EndpointPriorityComparatorTest.java  StartCrawlMessageCallbackTest.java
crawler-coordinator/src/test/java/org/gbif/crawler/pipelines/: PipelinesProcessServiceImplTest.java  PipelinesRunningProcessServiceImplTest.java
crawler-metasync/: README.md  TODO.txt  pom.xml
crawler-metasync/src/main/java/org/gbif/crawler/metasync/: MetadataSynchronizerImpl.java  package.java
crawler-status-service/: pom.xml
crawler-status-service/src/main/resources/liquibase/: master.xml  pipelines-process-schema.sql
crawler-ws/: README.md  pom.xml
crawler-ws-client/: README.md  pom.xml
crawler-ws/src/main/java/org/gbif/crawler/ws/: CrawlerWsApplication.java  DatasetProcessResource.java  OvercrawledResource.java  PipelinesHistoryResource.java  PipelinesProcessResource.java  PipelinesRunningProcessResource.java
crawler-ws/src/main/resources/: application.properties  application.yml  crawler.properties  logback.xml
crawler-ws/src/main/webapp/: index.html  running.json
crawler-ws/src/main/webapp/WEB-INF/: web.xml
crawler-ws/src/main/webapp/css/: monitor.css
crawler-ws/src/main/webapp/js/: datatables-bootstrap-pagation.js  datatables-reload-ajax.js
crawler/src/main/java/org/gbif/crawler/: AbstractCrawlListener.java  CrawlClient.java  CrawlConfiguration.java  CrawlContext.java  CrawlListener.java  CrawlStrategy.java  Crawler.java  RequestHandler.java  ResponseHandler.java  RetryPolicy.java
crawler/src/main/java/org/gbif/crawler/client/: HttpCrawlClient.java
crawler/src/main/java/org/gbif/crawler/exception/: FatalCrawlException.java  ProtocolException.java  TransportException.java
crawler/src/main/java/org/gbif/crawler/protocol/: AbstractResponseHandler.java  AbstractScientificNameRangeRequestHandler.java
crawler/src/main/resources/template/biocase/: scientificNameNullSearch.ftl  scientificNameRangeSearch.ftl
crawler/src/main/resources/template/digir/: scientificNameNullSearch.ftl  scientificNameRangeSearch.ftl
crawler/src/test/java/org/gbif/crawler/: CrawlerTest.java
crawler/src/test/resources/: logback-test.xml
(+389 files in other folders)
