<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>38</version>
  </parent>

  <groupId>org.gbif.crawler</groupId>
  <artifactId>crawler-motherpom</artifactId>
  <version>0.58</version>
  <packaging>pom</packaging>

  <name>Crawler :: Mother POM</name>
  <description>Libraries and executables to the crawling of GBIF data publishers.</description>
  <url>https://github.org/gbif/crawler</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/crawler.git</connection>
    <url>https://github.com/gbif/crawler</url>
    <developerConnection>scm:git:git@github.com:gbif/crawler.git</developerConnection>
    <tag>crawler-0.58</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/crawler/</url>
    </site>
  </distributionManagement>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <release.tagNameBase>crawler</release.tagNameBase>

    <amqp-client.version>4.8.0</amqp-client.version>
    <curator.version>4.0.1</curator.version>
    <curator-test.version>2.12.0</curator-test.version>
    <fest.version>2.0M10</fest.version>
    <!-- Fixed to the version Curator uses, problems otherwise -->
    <freemarker.version>2.3.23</freemarker.version>

    <dwc-api.version>1.20</dwc-api.version>
    <dwca-io.version>2.6</dwca-io.version>
    <gbif-api.version>0.71</gbif-api.version>
    <gbif-cli.version>0.13</gbif-cli.version>
    <gbif-common-service.version>0.17</gbif-common-service.version>
    <gbif-common-ws.version>0.43</gbif-common-ws.version>
    <gbif-common.version>0.45</gbif-common.version>
    <gbif-httputils.version>0.11</gbif-httputils.version>
    <gbif-microservice.version>0.7</gbif-microservice.version>
    <gbif-occurrence.version>0.86</gbif-occurrence.version>
    <gbif-postal-service.version>0.29</gbif-postal-service.version>
    <gbif-registry.version>2.91</gbif-registry.version>
    <gbif-registry.version>2.94</gbif-registry.version>
    <gbif-wrangler.version>0.2</gbif-wrangler.version>
    <gbif-archives-converters.version>2.0.17</gbif-archives-converters.version>
    <gbif-pipelines-common.version>2.0.17</gbif-pipelines-common.version>

    <guava.version>18.0</guava.version>
    <guice.version>4.0</guice.version>
    <!-- Match the GBIF http-client! -->
    <httpclient.version>4.5.6</httpclient.version>
    <!-- Match the GBIF http-client! -->
    <httpcore.version>4.4.10</httpcore.version>
    <!-- Match the version used by gbif-cli -->
    <jackson2-annotations.version>2.8.7</jackson2-annotations.version>
    <jackson-datatype-guava.version>1.9.2</jackson-datatype-guava.version>
    <jackson.version>1.9.12</jackson.version>
    <jcommander.version>1.58</jcommander.version>
    <jersey.version>1.19</jersey.version>
    <joda-time.version>2.9.6</joda-time.version>
    <jsr305.version>3.0.1</jsr305.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.7</logback.version>
    <logstash-encoder.version>4.11</logstash-encoder.version>
    <metainf-services.version>1.7</metainf-services.version>
    <mockito.version>2.8.9</mockito.version>
    <slf4j.version>1.7.21</slf4j.version>
    <stax.version>1.0-2</stax.version>
    <stax2.version>4.0.0</stax2.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <woodstox.version>4.4.1</woodstox.version>
    <yammer-metrics.version>2.2.0</yammer-metrics.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <hadoop-core.version>2.6.0-mr1-cdh5.12.1</hadoop-core.version>
    <hadoop-common.version>2.6.0-cdh5.12.1</hadoop-common.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.5</commons-io.version>
    <avro.version>1.8.2</avro.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>repository.cloudera.com</id>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>crawler-coordinator</module>
    <module>crawler</module>
    <module>crawler-cleanup</module>
    <module>crawler-cli</module>
    <module>crawler-ws</module>
    <module>crawler-ws-client</module>
  </modules>

  <!--
    Fix versions of certain dependencies here, which can be included
    by sub modules by declaring only the groupId and artifactId. The
    version can be overridden if needed, but not encouraged without good reason.
  -->
  <dependencyManagement>
    <dependencies>
      <!-- This project -->
      <dependency>
        <groupId>org.gbif.crawler</groupId>
        <artifactId>crawler-coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.crawler</groupId>
        <artifactId>crawler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.crawler</groupId>
        <artifactId>crawler-ws-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.crawler</groupId>
        <artifactId>crawler-cleanup</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- GBIF -->
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-wrangler</artifactId>
        <version>${gbif-wrangler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-service</artifactId>
        <version>${gbif-common-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>${gbif-postal-service.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-datatype-guava</artifactId>
            <groupId>com.fasterxml.jackson</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-cli</artifactId>
        <version>${gbif-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>${dwc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-io</artifactId>
        <version>${dwca-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metasync</artifactId>
        <version>${gbif-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-parser</artifactId>
        <version>${gbif-occurrence.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${gbif-registry.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-microservice</artifactId>
        <version>${gbif-microservice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.pipelines</groupId>
        <artifactId>archives-converters</artifactId>
        <version>${gbif-archives-converters.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.pipelines</groupId>
        <artifactId>common</artifactId>
        <version>${gbif-pipelines-common.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${yammer-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>${jackson-datatype-guava.version}</version>
      </dependency>
      <dependency>
        <!-- This dependency is needed for the JsonIgnore annotations on the configuration objects. gbif-cli uses
             Jackson 2 because only that supports YAML so we have to use the annotations from Jackson 2 -->
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson2-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>${metainf-services.version}</version>
        <!-- This is the proper declaration. For details see the homepage of the project. -->
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>${stax2.version}</version>
      </dependency>
      <dependency>
        <!-- Needed as an implementation of StAX & StAX2 -->
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-encoder.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>${fest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client4</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <!--  Required to get JSON -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop-common.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Apache Curator. See https://curator.apache.org/zk-compatibility.html for notes on compatibility with ZooKeeper 3.4.
           Note especially the different (old) version used for curator-test. -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator-test.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
