# The URI to the zookeeper service
crawler.crawl.namespace=${crawler.crawl.namespace}
crawler.crawl.server=${crawler.crawl.server}
crawler.crawl.server.retryAttempts=${crawler.crawl.server.retryAttempts}
crawler.crawl.server.retryDelayMs=${crawler.crawl.server.retryDelayMs}

# The coordinator will use a thread pool to speed up certain tasks by parallelling them.
# This property can be used to specify the maximum number of threads this WS will use.
crawler.crawl.threadCount=${crawler.crawl.threadCount}

crawler.overcrawledReportFilePath=${crawler.overcrawledReportFilePath}

# Pipelines properties
crawler.pipelines.envPrefix=${crawler.pipelines.envPrefix}
crawler.pipelines.esUrl=${crawler.pipelines.esUrl}

crawler.registry.ws.url=${crawler.registry.ws.url}

crawler.mq.host=${crawler.mq.host}
crawler.mq.virtualHost=${crawler.mq.virtualHost}
crawler.mq.username=${crawler.mq.username}
crawler.mq.password=${crawler.mq.password}

crawler.status.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
crawler.status.db.dataSource.serverName=${crawler.status.db.host}
crawler.status.db.dataSource.databaseName=${crawler.status.db.name}
crawler.status.db.dataSource.user=${crawler.status.db.username}
crawler.status.db.dataSource.password=${crawler.status.db.password}
crawler.status.db.maximumPoolSize=${crawler.status.db.poolSize}
crawler.status.db.connectionTimeout=${crawler.status.db.connectionTimeout}
crawler.status.db.minimumIdle=1
crawler.status.db.idleTimeout=6000

# Required by the security module
registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=${registry.db.host}
registry.db.dataSource.databaseName=${registry.db.name}
registry.db.dataSource.user=${registry.db.username}
registry.db.dataSource.password=${registry.db.password}
registry.db.maximumPoolSize=${registry.db.poolSize}
registry.db.connectionTimeout=${registry.db.connectionTimeout}