# The URI to the zookeeper service
crawler.crawl.namespace=${crawler.crawl.namespace}
crawler.crawl.server=${crawler.crawl.server}
crawler.crawl.server.retryAttempts=${crawler.crawl.server.retryAttempts}
crawler.crawl.server.retryDelayMs=${crawler.crawl.server.retryDelayMs}

# The coordinator will use a thread pool to speed up certain tasks by parallelling them.
# This property can be used to specify the maximum number of threads this WS will use.
crawler.crawl.threadCount=${crawler.crawl.threadCount}

crawler.overcrawledReportFilePath=${crawler.overcrawledReportFilePath}

# Pipelines properties
crawler.pipelines.envPrefix=${crawler.pipelines.envPrefix}
crawler.pipelines.esUrl=${crawler.pipelines.esUrl}

crawler.registry.ws.url=${crawler.registry.ws.url}

crawler.mq.host=${crawler.mq.host}
crawler.mq.virtualHost=${crawler.mq.virtualHost}
crawler.mq.username=${crawler.mq.username}
crawler.mq.password=${crawler.mq.password}
