# The URI to the zookeeper service
crawler.crawl.namespace=dev_crawler
crawler.crawl.server=c3zk1.gbif-dev.org,c3zk2.gbif-dev.org,c3zk3.gbif-dev.org

crawler.overcrawledReportFilePath=/home/crap/storage/dwca/overcrawledReport.json

# Pipelines properties
crawler.pipelines.envPrefix=dev
crawler.pipelines.esUrl=https://logs.gbif.org

#crawler.registry.ws.url=http://api.gbif-dev.org/v1/

#crawler.mq.host=mq.gbif.org
#crawler.mq.virtualHost=/dev
#crawler.mq.username=crawler
#crawler.mq.password=crawler
