# The URI to the zookeeper service
crawler.crawl.namespace=dev_crawler
crawler.crawl.server=c3zk1.gbif-dev.org,c3zk2.gbif-dev.org,c3zk3.gbif-dev.org
crawler.crawl.server.retryAttempts=10
crawler.crawl.server.retryDelayMs=100

# The coordinator will use a thread pool to speed up certain tasks by parallelling them.
# This property can be used to specify the maximum number of threads this WS will use.
crawler.crawl.threadCount=10
crawler.overcrawledReportFilePath=/home/crap/storage/dwca/overcrawledReport.json

# Pipelines properties
crawler.pipelines.envPrefix=dev
crawler.pipelines.esUrl=https://logs.gbif.org

crawler.registry.ws.url=http://api.gbif-dev.org/v1/

crawler.mq.host=mq.gbif.org
crawler.mq.virtualHost=/dev
crawler.mq.username=crawler
crawler.mq.password=crawler

# file with all application keys & secrets
appkeys.file=/usr/local/gbif/conf/appkeys.properties


# registry db for user identity access
crawler.status.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
crawler.status.db.dataSource.serverName=pg2.gbif-dev.org
crawler.status.db.dataSource.databaseName=dev_registry
crawler.status.db.dataSource.user=registry
crawler.status.db.dataSource.password=k_xlFrwGVlN5oovIlo_k
crawler.status.db.maximumPoolSize=8
crawler.status.db.connectionTimeout=3000
crawler.status.db.minimumIdle=1
crawler.status.db.idleTimeout=60000


# registry db for user identity access
registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=pg2.gbif-dev.org
registry.db.dataSource.databaseName=dev_registry
registry.db.dataSource.user=registry
registry.db.dataSource.password=k_xlFrwGVlN5oovIlo_k
registry.db.maximumPoolSize=8
registry.db.connectionTimeout=3000
registry.db.minimumIdle=1
registry.db.idleTimeout=60000

#registry client
registry.ws.url=http://api.gbif-dev.org/v1/